export FRONTEND_PORT=3000
export EXPRESS_PORT=3001
export COLLECTD_DB_IP=35.163.69.219
export COLLECTD_DB_PORT=8086
export COLLECTD_DB_NAME='collectd'
export AWS_PEM="/Users/lukasz/.ssh/tron-protocol-aws.pem"
export EC2_USER="ec2-user"
